#home-category {
  background-color: #fff;
  padding: 10px;
  margin-top: 50px;
  .carousel-item {
      ul {
          width: 100%;
          height: auto;
      }
      li {
          display: block;
          list-style: none;
          width: 20%;
          background-repeat: no-repeat;
          background-size: 50px auto;
          background-position: top center;
          text-align: center;
          padding-top: 50px;
          color: #666;
          font-size: 14px;
      }
      li.jingdian {
          background-image: url(../../static/images/jingdian.png);
      }
      li.ktv {
          background-image: url(../../static/images/ktv.png);
      }
      li.gouwu {
          background-image: url(../../static/images/gouwu.png);
      }
      li.shenghuofuwu {
          background-image: url(../../static/images/shenghuofuwu.png);
      }
      li.jianshenyundong {
          background-image: url(../../static/images/jianshengyundong.png);
      }
      li.meifa {
          background-image: url(../../static/images/meifa.png);
      }
      li.qinzi {
          background-image: url(../../static/images/qinzi.png);
      }
      li.xiaochikuaican {
          background-image: url(../../static/images/xiaochikuaican.png);
      }
      li.zizhucan {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.jiuba {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.meishi {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.dianying {
          background-image: url(../../static/images/dianying.png);
      }
      li.jiudian {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.xuixianyule {
          background-image: url(../../static/images/xuixianyule.png);
      }
      li.waimai {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.huoguo {
          background-image: url(../../static/images/huoguo.png);
      }
      li.liren {
          background-image: url(../../static/images/liren.png);
      }
      li.dujiachuxing {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.zuliaoanmo {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.zhoubianyou {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.ribencai {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.SPA {
          background-image: url(../../static/images/spa.png);
      }
      li.jiehun {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.xuexipeixun {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.xican {
          background-image: url(../../static/images/xican.png);
      }
      li.huochejipiao {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.shaokao {
          background-image: url(../../static/images/shaokao.png);
      }
      li.jiazhuang {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.chongwu {
          background-image: url(../../static/images/zizhucan.png);
      }
      li.quanbufenlei {
          background-image: url(../../static/images/quanbufenlei.png);
      }
  }

  .index-container {
      margin-top: 10px;

      ul {
          width: 100%;
          height: auto;
          text-align: center;
      }
      li {
          list-style: none;
          display: inline-block;
          height: 8px;
          width: 8px;
          border-radius: 4px;
          background-color: #ccc;
          margin: 0 3px;
      }
      li.selected {
          background-color: rgb(233, 32, 61);
      }
  }
}